{
  "name": "tarea1",
  "version": "1.0.0",
  "description": "a small webapp for assignment 1",
  "main": "dist/main.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "start": "node ./dist/server/index.js",
    "build": "webpack -p",
    "server-dev": "nodemon dist/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbucchi/IIC2173-T1.git"
  },
  "author": {
    "email": "mabucchi@uc.cl",
    "name": "Marco Bucchi"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mbucchi/IIC2173-T1/issues"
  },
  "homepage": "https://github.com/mbucchi/IIC2173-T1#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.0.0",
    "@types/cookie": "^0.3.1",
    "@types/dotenv": "^4.0.3",
    "@types/hapi": "^17.0.19",
    "@types/inert": "^5.1.1",
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.116",
    "@types/moment": "^2.13.0",
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "@types/react-router": "^4.0.30",
    "@types/react-router-dom": "^4.3.0",
    "@types/webpack-env": "^1.13.6",
    "awesome-typescript-loader": "^5.2.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-plugin-import": "^1.8.0",
    "file-loader": "^2.0.0",
    "jest": "^23.5.0",
    "jest-expect-contain-deep": "^1.0.1",
    "prettier": "^1.12.1",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.0.0",
    "ts-node": "^7.0.1",
    "tsc-watch": "^1.0.26",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "@babel/runtime": "^7.0.0",
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "mobx": "^5.0.5",
    "mobx-react": "^5.2.6",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "axios": "^0.18.0"
  },
  "dependencies": {
    "firebase": "^5.4.2",
    "lodash": "^4.17.10",
    "hapi": "^17.5.4",
    "inert": "^5.1.0",
    "cookie": "^0.3.1",
    "crumb": "^7.1.0",
    "dotenv": "^6.0.0"
  }
}
