{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "outDir": "dist/public",
    "sourceMap": true,
    "typeRoots": ["typings", "node_modules/@types"]
  },
  "include": ["src", "typings", "server"],
  "exclude": ["node_modules"]
}
